# LaserMazeGame

./: .gitignore  README.md  SoundPaths.java  dsfdsfdsafdsf  pom.xml  pom.xsd  text.txt  userStories.txt
LaserMaze/src/main/Interfaces/: LazerPropagator.java  Orientable.java
LaserMaze/src/test/Interfaces/: BuildableTest.java  RunnableTest.java
src/Resources/data/: levels.json
src/main/Classes/Game/: GameInputs.java
src/main/Classes/Lazer/: Lazer.java  LazerFragment.java
src/main/Classes/Level/: Board.java  Level.java  LevelBuilder.java  LevelChecker.java  LevelID.java  LevelInput.java  LevelPrinter.java  LevelState.java  Tile.java
src/main/Classes/Token/: Block.java  DoubleSidedMirror.java  LazerGun.java  OneSidedMirror.java  Orientation.java  OrientedToken.java  Receiver.java  Token.java  TokenID.java
src/main/Classes/Utils/: Coordinate.java  DataReader.java  Pair.java
src/main/Interfaces/: Buildable.java  LazerPropagator.java  Orientable.java
src/main/Resources/constants/: FilePaths.java  JsonTokens.java
src/main/Resources/data/: levels.json  levelsIDs.json
src/main/java/Classes/: Block.java  Board.java  Coordinate.java  Level.java  LevelBuilder.java  LevelID.java  Orientation.java  Printer.java  SolutionChecker.java  Tile.java  Token.java  TokenManager.java
src/main/java/Controller/: EditableLevelController.java  GameController.java  LevelController.java  LevelPreparation.java  LoginController.java  LoginMenuController.java  PlayableLevelController.java
src/main/java/Interfaces/: Buildable.java  Builder.java  Displayer.java  LaserPropagator.java  LazerPropagator.java  Orientable.java  Runnable.java
src/main/java/constants/: FilePaths.java  JsonTokens.java
src/oldStructure/java/Interfaces/: LaserPropagator.java  Orientable.java  Runnable.java
src/oldTests/java/Interfaces/: LazerPropagatorTest.java  RunnableTest.java
src/test/Classes/Level/: BoardTest.java  LevelCheckerTest.java  LevelInputTest.java  LevelPrinterTest.java  LevelTest.java
src/test/Classes/Token/: BlockTest.java  DoubleSidedMirrorTest.java  LazerGunTest.java  ReceiverTest.java
src/test/Interfaces/: LazerPropagatorTest.java  OrientableTest.java
src/test/java/Interfaces/: BuildableTest.java  LazerPropagatorTest.java  OrientableTest.java  RunnableTest.java
src/test/java/step/: CampaignProgressionStep.java  Checkpoint.java  (+12 more)
(+345 files in other folders)
